import tkinter as tk
import random

# main window setup
window = tk.Tk()
window.title("Rock Paper Scissor Game")
window.geometry("400x450")
window.config(bg="#f0f0f0")

# global variable
choices = ["Rock", "Paper", "Scissors"]
user_score = 0
comp_score = 0

def play(user_choice):
    global user_score, comp_score

    computer_choice = random.choice(choices)
    user_label.config(text=f"You choose: {user_choice}")
    comp_label.config(text=f"Computer chooose: {computer_choice}")
    
    if user_choice == computer_choice:
        result = "It's a tie!"
    elif (user_choice == 'Rock' and computer_choice == 'Scissors') or \
         (user_choice == 'Paper' and computer_choice == 'Rock') or \
         (user_choice == 'Scissors' and computer_choice == 'Paper'):
        result = "You win!"
        user_score += 1
    else:
        result = "You lose!"
        comp_score += 1

    result_label.config(text=result)
    score_label.config(text=f"score: You {user_score} - {comp_score} Computer")

def reset_game():
    global user_score, comp_score
    user_label.config(text="You choose:")
    comp_label.config(text="Computer choose:")
    result_label.config(text="")
    user_score = 0
    comp_score = 0
    score_label.config(text="Score: You 0 - 0 Computer")

# Labels
title_label = tk.Label(window, text="Rock Paper Scissors", font=("Arial", 20), bg="#f0f0f0")
title_label.pack(pady=15)

user_label = tk.Label(window, text="You choose:", font=("Arial", 16), bg="#f1f1f1")
user_label.pack()

comp_label = tk.Label(window, text="Computer choose:", font=("Arial", 16), bg="#f1f1f1")
comp_label.pack()

result_label = tk.Label(window, text="", font=("Arial", 16), bg="#f1f1f1") 
result_label.pack(pady=10)

score_label = tk.Label(window, text="Score: You 0 - 0 Computer", font=("Arial", 16), bg="#f1f1f1", fg="green")
score_label.pack(pady=10)

# Buttons
button_frame = tk.Frame(window, bg="#f0f0f0")
button_frame.pack(pady=10)

rock_button = tk.Button(button_frame, text="Rock", width=10, command=lambda: play("Rock"))
rock_button.grid(row=0, column=0, padx=5)

paper_button = tk.Button(button_frame, text="Paper", width=10, command=lambda: play("Paper"))
paper_button.grid(row=0, column=1, padx=5)

scissors_button = tk.Button(button_frame, text="Scissors", width=10, command=lambda: play("Scissors"))
scissors_button.grid(row=0, column=2, padx=5)

play_again_button = tk.Button(window, text="Reset Game", width=15, command=reset_game)
play_again_button.pack(pady=10)

window.mainloop()

